style = default
version=2.2.2
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = some
runner.optimizer.forceConfigStyleMinArgCount = 1
rewrite.rules = [SortImports]
importSelectors = singleLine
project.excludeFilters = ["target/"]

# Only format files tracked by git.
project.git = true
